X(88)=
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	40 	∞ 	∞ 	∞ 	∞ 	∞ 	70 	∞ 	∞ 	∞ 	2 	∞ 	68 	∞ 	∞ 	∞ 	∞ 	∞ 	2 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	78 	∞ 	12 	∞ 	∞ 	24 	∞ 	84 	69 	∞ 	35 	∞ 	∞ 	∞ 	∞ 	2 	38 	2 	∞ 	43 	65 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	68 	∞ 	∞ 	18 	52 	∞ 	33 	24 	38 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	16 	∞ 	∞ 	∞ 	∞ 	∞ 	16 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	3 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	4 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	4 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
83 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	5 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	5 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	6 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	40 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	8 	∞ 	68 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	78 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	84 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	33 	∞ 	6 	∞ 	∞ 	65 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	68 	∞ 	∞ 	18 	∞ 	∞ 	33 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	16 	∞ 	∞ 	∞ 	∞ 	∞ 	16 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	55 	9 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	40 	∞ 	15 	∞ 	∞ 	∞ 	70 	∞ 	∞ 	29 	46 	∞ 	68 	∞ 	∞ 	∞ 	∞ 	75 	∞ 	∞ 	∞ 	∞ 	29 	10 	∞ 	∞ 	∞ 	78 	∞ 	12 	∞ 	∞ 	23 	∞ 	84 	∞ 	∞ 	35 	∞ 	∞ 	29 	∞ 	33 	38 	6 	∞ 	43 	65 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	68 	∞ 	∞ 	18 	52 	∞ 	33 	∞ 	38 	∞ 	∞ 	∞ 	∞ 	28 	∞ 	∞ 	16 	∞ 	∞ 	∞ 	∞ 	∞ 	16 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	40 	∞ 	15 	∞ 	∞ 	∞ 	70 	∞ 	∞ 	29 	46 	∞ 	68 	∞ 	∞ 	∞ 	∞ 	75 	∞ 	∞ 	∞ 	∞ 	29 	11 	∞ 	∞ 	∞ 	78 	∞ 	12 	∞ 	∞ 	23 	∞ 	84 	∞ 	∞ 	35 	∞ 	∞ 	29 	∞ 	33 	38 	6 	∞ 	43 	65 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	68 	∞ 	∞ 	18 	52 	∞ 	33 	∞ 	38 	∞ 	∞ 	∞ 	∞ 	28 	∞ 	∞ 	16 	∞ 	∞ 	∞ 	∞ 	∞ 	16 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	12 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	35 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	43 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	52 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	74 	∞ 	∞ 	∞ 	40 	∞ 	∞ 	∞ 	∞ 	∞ 	70 	∞ 	∞ 	∞ 	2 	∞ 	68 	∞ 	∞ 	∞ 	∞ 	∞ 	74 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	78 	∞ 	12 	∞ 	∞ 	24 	∞ 	84 	69 	13 	35 	∞ 	∞ 	∞ 	74 	2 	38 	2 	∞ 	43 	65 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	68 	∞ 	∞ 	18 	52 	∞ 	33 	24 	38 	42 	∞ 	∞ 	80 	∞ 	∞ 	∞ 	16 	∞ 	71 	∞ 	∞ 	∞ 	16 	∞ 	∞ 	∞ 	∞ 	
83 	∞ 	∞ 	∞ 	22 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	57 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	5 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	14 	∞ 	∞ 	∞ 	∞ 	∞ 	22 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	5 	∞ 	∞ 	∞ 	14 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	40 	∞ 	15 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	8 	∞ 	68 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	78 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	84 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	33 	∞ 	6 	∞ 	∞ 	65 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	68 	∞ 	∞ 	18 	∞ 	∞ 	33 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	16 	∞ 	∞ 	∞ 	∞ 	∞ 	16 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	40 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	68 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	78 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	84 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	33 	∞ 	6 	∞ 	∞ 	65 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	68 	∞ 	∞ 	18 	∞ 	∞ 	33 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	16 	∞ 	∞ 	∞ 	∞ 	∞ 	16 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	40 	∞ 	15 	∞ 	17 	∞ 	70 	∞ 	∞ 	29 	46 	∞ 	68 	∞ 	∞ 	∞ 	∞ 	75 	∞ 	∞ 	∞ 	∞ 	29 	10 	∞ 	∞ 	∞ 	78 	∞ 	12 	∞ 	∞ 	23 	∞ 	84 	∞ 	∞ 	35 	∞ 	∞ 	29 	∞ 	33 	38 	6 	∞ 	43 	65 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	79 	68 	∞ 	∞ 	18 	52 	∞ 	33 	∞ 	38 	∞ 	∞ 	∞ 	∞ 	28 	∞ 	∞ 	16 	85 	∞ 	∞ 	∞ 	∞ 	16 	17 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	65 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	18 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	81 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	32 	∞ 	32 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	19 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	21 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	3 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
83 	∞ 	∞ 	∞ 	22 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	5 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	22 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	5 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	70 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	12 	∞ 	∞ 	23 	∞ 	∞ 	∞ 	∞ 	35 	∞ 	∞ 	∞ 	∞ 	∞ 	38 	∞ 	∞ 	43 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	52 	∞ 	∞ 	∞ 	38 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	70 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	12 	∞ 	∞ 	24 	∞ 	∞ 	69 	∞ 	35 	∞ 	∞ 	∞ 	∞ 	41 	38 	∞ 	∞ 	43 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	52 	∞ 	∞ 	24 	38 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	70 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	12 	∞ 	∞ 	25 	∞ 	∞ 	∞ 	∞ 	35 	∞ 	∞ 	∞ 	∞ 	∞ 	38 	∞ 	∞ 	43 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	52 	∞ 	∞ 	∞ 	38 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	72 	31 	∞ 	∞ 	40 	∞ 	15 	37 	26 	26 	70 	26 	∞ 	29 	2 	∞ 	68 	58 	∞ 	∞ 	∞ 	75 	2 	∞ 	∞ 	∞ 	29 	10 	82 	37 	81 	78 	∞ 	12 	∞ 	73 	24 	∞ 	84 	69 	13 	35 	∞ 	30 	29 	74 	2 	38 	2 	∞ 	43 	65 	55 	9 	∞ 	∞ 	64 	∞ 	∞ 	∞ 	68 	∞ 	45 	18 	52 	∞ 	33 	24 	38 	42 	26 	26 	80 	28 	∞ 	∞ 	16 	∞ 	72 	19 	26 	∞ 	16 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	31 	∞ 	∞ 	∞ 	∞ 	∞ 	37 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	27 	∞ 	∞ 	∞ 	∞ 	∞ 	73 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	3 	∞ 	∞ 	∞ 	55 	9 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	27 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	70 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	75 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	12 	∞ 	∞ 	23 	∞ 	∞ 	∞ 	∞ 	35 	∞ 	∞ 	∞ 	∞ 	∞ 	38 	∞ 	∞ 	43 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	52 	∞ 	∞ 	∞ 	38 	∞ 	∞ 	∞ 	∞ 	28 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	40 	∞ 	15 	∞ 	∞ 	∞ 	70 	∞ 	∞ 	29 	46 	∞ 	68 	∞ 	∞ 	∞ 	∞ 	75 	∞ 	∞ 	∞ 	∞ 	29 	∞ 	∞ 	∞ 	∞ 	78 	∞ 	12 	∞ 	∞ 	23 	∞ 	84 	∞ 	∞ 	35 	∞ 	∞ 	29 	∞ 	33 	38 	6 	∞ 	43 	65 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	68 	∞ 	∞ 	18 	52 	∞ 	33 	∞ 	38 	∞ 	∞ 	∞ 	∞ 	28 	∞ 	∞ 	16 	∞ 	∞ 	∞ 	∞ 	∞ 	16 	∞ 	∞ 	∞ 	∞ 	
∞ 	30 	∞ 	∞ 	∞ 	40 	∞ 	∞ 	∞ 	∞ 	∞ 	70 	∞ 	∞ 	∞ 	2 	∞ 	68 	58 	∞ 	∞ 	∞ 	∞ 	2 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	81 	78 	∞ 	12 	∞ 	∞ 	24 	∞ 	84 	69 	∞ 	35 	∞ 	30 	30 	32 	2 	38 	2 	∞ 	43 	65 	∞ 	∞ 	∞ 	∞ 	64 	∞ 	∞ 	∞ 	68 	∞ 	45 	18 	52 	∞ 	33 	24 	38 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	16 	∞ 	∞ 	19 	∞ 	∞ 	16 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	31 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	3 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	32 	∞ 	32 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	40 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	68 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	68 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	33 	∞ 	6 	∞ 	∞ 	65 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	68 	∞ 	∞ 	18 	∞ 	∞ 	33 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	36 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	34 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	34 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	34 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	35 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	43 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	52 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	36 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	31 	∞ 	∞ 	∞ 	∞ 	∞ 	37 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	37 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	3 	∞ 	∞ 	∞ 	55 	9 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	70 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	12 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	35 	∞ 	∞ 	∞ 	∞ 	∞ 	38 	∞ 	∞ 	43 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	52 	∞ 	∞ 	∞ 	38 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	72 	31 	∞ 	∞ 	40 	∞ 	15 	37 	26 	26 	70 	26 	∞ 	29 	2 	88 	68 	58 	∞ 	∞ 	∞ 	75 	2 	∞ 	51 	∞ 	29 	10 	82 	37 	81 	78 	∞ 	12 	∞ 	73 	24 	∞ 	84 	69 	13 	35 	∞ 	30 	29 	74 	2 	38 	2 	39 	43 	65 	55 	9 	∞ 	∞ 	64 	∞ 	∞ 	79 	68 	∞ 	45 	18 	52 	∞ 	33 	24 	38 	42 	26 	26 	80 	28 	∞ 	∞ 	16 	85 	72 	19 	26 	∞ 	16 	17 	∞ 	∞ 	39 	
∞ 	∞ 	∞ 	∞ 	∞ 	40 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	40 	∞ 	6 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	41 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	74 	∞ 	∞ 	∞ 	40 	∞ 	∞ 	∞ 	∞ 	∞ 	70 	∞ 	∞ 	∞ 	2 	∞ 	68 	∞ 	∞ 	∞ 	∞ 	∞ 	74 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	78 	∞ 	12 	∞ 	∞ 	24 	∞ 	84 	69 	∞ 	35 	∞ 	∞ 	∞ 	74 	2 	38 	2 	∞ 	43 	65 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	68 	∞ 	∞ 	18 	52 	∞ 	33 	24 	38 	42 	∞ 	∞ 	80 	∞ 	∞ 	∞ 	16 	∞ 	71 	∞ 	∞ 	∞ 	16 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	43 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	52 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	40 	∞ 	15 	∞ 	59 	∞ 	70 	∞ 	∞ 	29 	46 	∞ 	68 	∞ 	∞ 	∞ 	∞ 	75 	∞ 	∞ 	∞ 	∞ 	29 	10 	∞ 	∞ 	∞ 	78 	∞ 	12 	∞ 	∞ 	23 	∞ 	84 	∞ 	∞ 	35 	∞ 	∞ 	29 	∞ 	33 	38 	6 	∞ 	43 	65 	∞ 	∞ 	∞ 	∞ 	∞ 	44 	∞ 	∞ 	68 	∞ 	∞ 	18 	52 	∞ 	33 	∞ 	38 	∞ 	∞ 	∞ 	∞ 	28 	∞ 	∞ 	16 	∞ 	∞ 	∞ 	∞ 	∞ 	16 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	58 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	81 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	32 	∞ 	32 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	64 	∞ 	∞ 	∞ 	∞ 	∞ 	45 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	19 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	40 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	46 	∞ 	68 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	78 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	84 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	33 	∞ 	6 	∞ 	∞ 	65 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	68 	∞ 	∞ 	18 	∞ 	∞ 	33 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	16 	∞ 	∞ 	∞ 	∞ 	∞ 	16 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	72 	31 	∞ 	∞ 	40 	∞ 	15 	37 	26 	26 	70 	26 	∞ 	29 	2 	∞ 	68 	58 	∞ 	∞ 	∞ 	75 	2 	∞ 	51 	∞ 	29 	10 	82 	37 	81 	78 	∞ 	12 	∞ 	73 	24 	∞ 	84 	69 	13 	35 	∞ 	30 	29 	74 	2 	38 	2 	∞ 	43 	65 	55 	9 	∞ 	∞ 	64 	∞ 	∞ 	∞ 	68 	∞ 	45 	18 	52 	∞ 	33 	24 	38 	42 	26 	26 	80 	28 	∞ 	∞ 	16 	∞ 	72 	19 	26 	∞ 	16 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	52 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	55 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
83 	∞ 	∞ 	∞ 	22 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	56 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	5 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	22 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	5 	∞ 	∞ 	∞ 	∞ 	∞ 	
83 	∞ 	∞ 	∞ 	22 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	57 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	5 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	22 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	5 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	58 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	81 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	32 	∞ 	32 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	19 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	40 	∞ 	15 	∞ 	59 	∞ 	70 	∞ 	∞ 	29 	46 	∞ 	68 	∞ 	∞ 	∞ 	∞ 	75 	∞ 	∞ 	∞ 	∞ 	29 	10 	∞ 	∞ 	∞ 	78 	∞ 	12 	∞ 	∞ 	23 	∞ 	84 	∞ 	∞ 	35 	∞ 	∞ 	29 	∞ 	33 	38 	6 	∞ 	43 	65 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	68 	∞ 	∞ 	18 	52 	∞ 	33 	∞ 	38 	∞ 	∞ 	∞ 	∞ 	28 	∞ 	∞ 	16 	∞ 	∞ 	∞ 	∞ 	∞ 	16 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	36 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	60 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
83 	∞ 	∞ 	∞ 	63 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	5 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	5 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	58 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	81 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	32 	∞ 	32 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	64 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	19 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	65 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	67 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	40 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	68 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	68 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	40 	∞ 	6 	∞ 	∞ 	65 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	68 	∞ 	∞ 	18 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	69 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	41 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	70 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	12 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	35 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	43 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	52 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	74 	∞ 	∞ 	∞ 	40 	∞ 	∞ 	∞ 	∞ 	∞ 	70 	∞ 	∞ 	∞ 	2 	∞ 	68 	∞ 	∞ 	∞ 	∞ 	∞ 	74 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	78 	∞ 	12 	∞ 	∞ 	24 	∞ 	84 	69 	∞ 	35 	∞ 	∞ 	∞ 	74 	2 	38 	2 	∞ 	43 	65 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	68 	∞ 	∞ 	18 	52 	∞ 	33 	24 	38 	∞ 	∞ 	∞ 	80 	∞ 	∞ 	∞ 	16 	∞ 	71 	∞ 	∞ 	∞ 	16 	∞ 	∞ 	∞ 	∞ 	
∞ 	72 	∞ 	∞ 	∞ 	40 	∞ 	∞ 	∞ 	∞ 	∞ 	70 	∞ 	∞ 	∞ 	2 	∞ 	68 	∞ 	∞ 	∞ 	∞ 	∞ 	2 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	78 	∞ 	12 	∞ 	∞ 	24 	∞ 	84 	69 	∞ 	35 	∞ 	∞ 	∞ 	74 	2 	38 	2 	∞ 	43 	65 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	68 	∞ 	∞ 	18 	52 	∞ 	33 	24 	38 	∞ 	∞ 	∞ 	80 	∞ 	∞ 	∞ 	16 	∞ 	72 	∞ 	∞ 	∞ 	16 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	31 	∞ 	∞ 	∞ 	∞ 	∞ 	37 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	37 	∞ 	∞ 	∞ 	∞ 	∞ 	73 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	3 	∞ 	∞ 	∞ 	55 	9 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	74 	∞ 	∞ 	∞ 	40 	∞ 	∞ 	∞ 	∞ 	∞ 	70 	∞ 	∞ 	∞ 	2 	∞ 	68 	∞ 	∞ 	∞ 	∞ 	∞ 	74 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	78 	∞ 	12 	∞ 	∞ 	24 	∞ 	84 	69 	∞ 	35 	∞ 	∞ 	∞ 	74 	2 	38 	2 	∞ 	43 	65 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	68 	∞ 	∞ 	18 	52 	∞ 	33 	24 	38 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	16 	∞ 	∞ 	∞ 	∞ 	∞ 	16 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	70 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	75 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	12 	∞ 	∞ 	23 	∞ 	∞ 	∞ 	∞ 	35 	∞ 	∞ 	∞ 	∞ 	∞ 	38 	∞ 	∞ 	43 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	52 	∞ 	∞ 	∞ 	38 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	40 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	68 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	78 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	68 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	33 	∞ 	6 	∞ 	∞ 	65 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	68 	∞ 	∞ 	18 	∞ 	∞ 	33 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	79 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	74 	∞ 	∞ 	∞ 	40 	∞ 	∞ 	∞ 	∞ 	∞ 	70 	∞ 	∞ 	∞ 	2 	∞ 	68 	∞ 	∞ 	∞ 	∞ 	∞ 	74 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	78 	∞ 	12 	∞ 	∞ 	24 	∞ 	84 	69 	∞ 	35 	∞ 	∞ 	∞ 	74 	2 	38 	2 	∞ 	43 	65 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	68 	∞ 	∞ 	18 	52 	∞ 	33 	24 	38 	∞ 	∞ 	∞ 	80 	∞ 	∞ 	∞ 	16 	∞ 	∞ 	∞ 	∞ 	∞ 	16 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	81 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	32 	∞ 	32 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	30 	∞ 	∞ 	∞ 	40 	∞ 	∞ 	∞ 	∞ 	∞ 	70 	∞ 	∞ 	∞ 	2 	∞ 	68 	58 	∞ 	∞ 	∞ 	∞ 	2 	∞ 	∞ 	∞ 	∞ 	∞ 	82 	∞ 	81 	78 	∞ 	12 	∞ 	∞ 	24 	∞ 	84 	69 	∞ 	35 	∞ 	30 	30 	32 	2 	38 	2 	∞ 	43 	65 	∞ 	∞ 	∞ 	∞ 	64 	∞ 	∞ 	∞ 	68 	∞ 	45 	18 	52 	∞ 	33 	24 	38 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	16 	∞ 	∞ 	19 	∞ 	∞ 	16 	∞ 	∞ 	∞ 	∞ 	
83 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	40 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	84 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	40 	∞ 	6 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	79 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	85 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	40 	∞ 	15 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	86 	8 	∞ 	68 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	78 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	84 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	33 	∞ 	6 	∞ 	∞ 	65 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	68 	∞ 	∞ 	18 	∞ 	∞ 	33 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	16 	∞ 	∞ 	∞ 	∞ 	∞ 	16 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	
∞ 	∞ 	∞ 	∞ 	∞ 	40 	∞ 	15 	∞ 	17 	∞ 	70 	∞ 	∞ 	29 	46 	88 	68 	∞ 	∞ 	∞ 	∞ 	75 	∞ 	∞ 	∞ 	∞ 	29 	10 	∞ 	∞ 	∞ 	78 	∞ 	12 	∞ 	∞ 	23 	∞ 	84 	∞ 	∞ 	35 	∞ 	∞ 	29 	∞ 	33 	38 	6 	∞ 	43 	65 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	∞ 	79 	68 	∞ 	∞ 	18 	52 	∞ 	33 	∞ 	38 	∞ 	∞ 	∞ 	∞ 	28 	∞ 	∞ 	16 	85 	∞ 	∞ 	∞ 	∞ 	16 	17 	∞ 	∞ 	∞ 	
