Flow-matic:::(1957)
Fortran I:::(1957)
Fortran II:::(1958)
Algol 58:::(1958)
Lisp:::(1959)
COBOL:::(1960)
Algol 60:::(1960)
CPL:::(1961)
Fortran IV:::(1962)
Simula I:::(1963)
PL/I:::(1964)
Basic:::(1964)
Algol W:::(1966)
Simula 67:::(1967)
Algol 68:::(1968)
BCPL:::(1969)
Smalltalk:::(1969)
B:::(1970)
Prolog:::(1970)
Pascal:::(1971)
C:::(1971)
Smalltalk 72:::(1972)
CLU:::(1974)
Smalltalk 74:::(1974)
Scheme:::(1975)
Modula:::(1975)
Smalltalk 76:::(1976)
S:::(1976)
Modula-2:::(1977)
ML:::(1977)
Fortran 77:::(1977)
Smalltalk 78:::(1978)
Scheme MIT:::(1978)
CSP:::(1978)
C (K&R):::(1978)
Ada:::(1979)
ABC:::(1980)
Smalltalk 80:::(1980)
Ada 83:::(1983)
Pascal AFNOR:::(1983)
Lazy ML:::(1984)
SML:::(1984)
Scheme 84:::(1984)
Common Lisp:::(1985)
Miranda:::(1985)
C++:::(1985)
CLIPS:::(1985)
Scheme R3RS:::(1986)
Objective-C:::(1986)
Eiffel:::(1986)
Scheme R4RS:::(1988)
Erlang:::(1988)
Life:::(1988)
CLOS:::(1989)
Modula-3:::(1989)
ANSI C:::(1989)
Lambda Prolog:::(1989)
C++ (ARM):::(1990)
Haskell:::(1990)
SML 90:::(1990)
Fortran 90:::(1990)
Gofer:::(1991)
Python:::(1991)
Perl 4:::(1991)
Oak:::(1991)
Mercury:::(1993)
AppleScript:::(1993)
R:::(1993)
Lua:::(1994)
Common Lisp (ANSI):::(1994)
Perl 5:::(1994)
C 95:::(1995)
Prolog ISO:::(1995)
Ada 95:::(1995)
PHP:::(1995)
Java:::(1995)
Ruby:::(1995)
Squeak:::(1996)
OCaml:::(1996)
Scheme R5RS:::(1998)
C++ (ISO):::(1998)
Java 2:::(1998)
Haskell 98:::(1998)
.NET:::(1999)
Python 1.5.2:::(1999)
C 99:::(1999)
Lua 4.0:::(2000)
Python 2.0:::(2000)
C#:::(2000)
GHC 5.00:::(2001)
Python 2.2:::(2002)
Lua 5.0:::(2003)
Io:::(2003)
Fortran 2003:::(2003)
GHC 6.0:::(2003)
Python 2.4:::(2004)
Java 5:::(2004)
Scala:::(2004)
C# 2.0:::(2005)
Python 2.5:::(2006)
Java 6:::(2006)
CAL (Open Quark):::(2006)
D 1.0:::(2007)
C# 3.0:::(2007)
Fortress 1.0beta:::(2007)
Python 3.0:::(2008)
Go:::(2009)
Rust:::(2010)
Haskell 2010:::(2010)
Java 7:::(2011)
Swift:::(2014)
Java 8:::(2014)
Python 3.6:::(2016)